OPENAI_API_KEY=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
AV_API_KEY=RL9IGYZH5VY0OVRC
NEWS_API_KEY=14602ff7727b415c8935cd6141745cef